const express = require("express");
const router = express.Router();

const steve = require("../services/steveService");
const txService = require("../services/transactionService");
const db = require("../services/db"); // <-- DB connection

/* ----------------------------------------------------
   START CHARGING
---------------------------------------------------- */
router.post("/:id/start", async (req, res) => {
  try {
    const chargePointId = req.params.id;
    const { connectorId, idTag } = req.body;

    const result = await steve.startCharging(
      chargePointId,
      connectorId,
      idTag
    );

    res.json(result);
  } catch (err) {
    console.error("Start error:", err.response?.data || err.message);
    res.status(500).json({ error: "Failed to start charging" });
  }
});

/* ----------------------------------------------------
   GET ACTIVE TRANSACTION
---------------------------------------------------- */
router.get("/:id/active", async (req, res) => {
  try {
    const chargePointId = req.params.id;

    const active = await txService.getActiveTransaction(chargePointId);

    if (!active) {
      return res.json({ active: false });
    }

    res.json({
      active: true,
      transactionId: active.transactionId,
      connectorId: active.connectorId,
      startedAt: active.startedAt,
    });
  } catch (err) {
    console.error("Active tx error:", err);
    res.status(500).json({ error: "Failed to fetch active transaction" });
  }
});

/* ----------------------------------------------------
   STOP CHARGING
---------------------------------------------------- */
router.post("/:id/stop", async (req, res) => {
  try {
    const chargePointId = req.params.id;
    let transactionId = req.body?.transactionId;

    // Auto-detect transaction if UI didn't send it
    if (!transactionId) {
      const active = await txService.getActiveTransaction(chargePointId);
      if (!active) {
        return res.status(400).json({ error: "No active charging session" });
      }
      transactionId = active.transactionId;
    }

    const result = await steve.stopCharging(chargePointId, transactionId);
    res.json(result);
  } catch (err) {
    console.error("Stop error:", err.response?.data || err.message);
    res.status(500).json({ error: "Failed to stop charging" });
  }
});

/* ----------------------------------------------------
   LIVE SOC (State of Charge)
---------------------------------------------------- */
router.get("/:id/soc", async (req, res) => {
  const chargePointId = req.params.id;

  try {
    const [rows] = await db.query(`
      SELECT
        cmv.value AS soc,
        cmv.value_timestamp AS timestamp
      FROM connector_meter_value cmv
      JOIN connector c
        ON c.connector_pk = cmv.connector_pk
      WHERE c.charge_box_id = ?
        AND cmv.measurand = 'SoC'
      ORDER BY cmv.value_timestamp DESC
      LIMIT 1
    `, [chargePointId]);

    if (!rows.length) {
      return res.json({ soc: null });
    }

    res.json({
      soc: Number(rows[0].soc),
      timestamp: rows[0].timestamp,
    });
  } catch (err) {
    console.error("SOC API error:", err);
    res.status(500).json({ error: "Failed to fetch SOC" });
  }
});

module.exports = router;

